# cash-log

./: .env.example  .gitignore  CONTEXT.md  README.md  docker-compose.yml  install.sh  start-app.sh  stop-app.sh
.kiro/settings/: lsp.json
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  integration-test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/electron-app/build-and-test/: build-instructions.md
aidlc-docs/construction/electron-app/code/: build-status.md  implementation-summary.md  progress.md
aidlc-docs/construction/electron-app/nfr-design/: logical-components.md  nfr-design-patterns.md
aidlc-docs/construction/electron-app/nfr-requirements/: nfr-requirements.md  tech-stack-decisions.md
aidlc-docs/construction/frontend-enhancements/code/: implementation-summary.md
aidlc-docs/construction/infrastructure-design/: deployment-architecture.md  infrastructure-design.md
aidlc-docs/construction/plans/: electron-app-code-generation-plan.md  electron-app-nfr-design-plan.md  electron-app-nfr-requirements-plan.md  frontend-enhancements-code-generation-plan.md  web-spa-code-generation-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  services.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md
aidlc-docs/inception/requirements/: requirement-clarification-questions.md  requirement-verification-questions.md  requirements.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  business-overview.md  code-quality-assessment.md  code-structure.md  component-inventory.md  dependencies.md  reverse-engineering-timestamp.md  technology-stack.md
apps/backend/: Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/cashlog/: CashLogApplication.java
apps/backend/src/main/java/com/cashlog/config/: OpenApiConfig.java  WebConfig.java
apps/backend/src/main/java/com/cashlog/controller/: AnalyticsController.java  BudgetController.java  CategoryController.java  ExportController.java  SessionController.java  TagController.java  TransactionController.java
apps/backend/src/main/java/com/cashlog/dto/request/: CreateBudgetRequest.java  CreateCategoryRequest.java  CreateTagRequest.java  CreateTransactionRequest.java  UpdateSessionRequest.java
apps/backend/src/main/java/com/cashlog/dto/response/: BudgetDTO.java  CategoryDTO.java  MonthlySummaryDTO.java  SessionDTO.java  TagDTO.java  TransactionDTO.java
apps/backend/src/main/java/com/cashlog/entity/: Budget.java  Category.java  SessionPreferences.java  Tag.java  Theme.java  Transaction.java  TransactionType.java
apps/backend/src/main/java/com/cashlog/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/cashlog/mapper/: BudgetMapper.java  CategoryMapper.java  TransactionMapper.java
apps/backend/src/main/java/com/cashlog/repository/: BudgetRepository.java  CategoryRepository.java  SessionRepository.java  TagRepository.java  TransactionRepository.java
apps/backend/src/main/java/com/cashlog/service/: AnalyticsService.java  BudgetService.java  CategoryService.java  ExportService.java  PdfExportService.java  SessionService.java  TagService.java  TransactionService.java
apps/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__add_constraints.sql  V4__remove_category_column.sql  V5__add_category.sql  V6__update_tag_foreign_key.sql  V7__add_budget_category_table.sql  V8__drop_budget_tables.sql
apps/backend/src/test/java/com/cashlog/: CashLogApplicationTest.java
apps/backend/src/test/java/com/cashlog/controller/: TransactionControllerTest.java
apps/backend/src/test/java/com/cashlog/repository/: TransactionRepositoryTest.java
apps/backend/src/test/java/com/cashlog/service/: BudgetServiceTest.java  TransactionServiceTest.java
apps/frontend/: QUICKSTART.md  README.md  electron-builder.yml  index.html  jest.config.cjs  next.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vite.renderer.config.ts
apps/frontend/app/: globals.css  layout.tsx
apps/frontend/app/analytics/: page.tsx
apps/frontend/app/budgets/: page.tsx
apps/frontend/app/dashboard/: page.tsx
apps/frontend/app/settings/: page.tsx
apps/frontend/app/transactions/: page.tsx
apps/frontend/components/analytics/: TransactionCalendar.tsx
apps/frontend/components/layout/: Header.tsx
apps/frontend/components/modals/: BudgetFormModal.tsx  (+5 more)
apps/frontend/lib/: i18n.ts
apps/frontend/public/: sw.js
apps/frontend/scripts/: prepare-resources.js
apps/frontend/src/: globals.css  main.tsx  router.tsx
apps/frontend/types/: index.ts
infrastructure/: README.md
infrastructure/docker/: .env.example  .gitignore  docker-compose.yml
infrastructure/docker/mysql/: init.sql
infrastructure/scripts/: clean.sh  setup.sh  start.sh  stop.sh
release-notes/: README.md  v1.0.0.md
(+87 files in other folders)
